{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffffff",
        "activityBar.background": "#ffffff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df9f9f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffffff",
        "statusBar.background": "#d7d5f7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#aeaaef",
        "statusBarItem.remoteBackground": "#d7d5f7",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d7d5f7",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d7d5f799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d7d5f7"
}
